# Database driver
propel.database 			= mysql
propel.database.driver 		= mysql
propel.database.url 		= mysql:host=localhost;dbname=validformtest;charset=utf8
propel.database.user 		= root
propel.database.password 	= 
propel.database.encoding 	= utf8

# Project name
propel.project 	= validformtest